# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.WindowModal)
        MainWindow.resize(1000, 700)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(1000, 700))
        MainWindow.setMaximumSize(QtCore.QSize(10240, 7680))
        MainWindow.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../../../../../../../../../.designer/images/windowIcon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.tabWidget.setFont(font)
        self.tabWidget.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.tabWidget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.tabWidget.setAutoFillBackground(False)
        self.tabWidget.setStyleSheet("/* Style the tab using the tab sub-control. Note that\n"
"    it reads QTabBar _not_ QTabWidget */\n"
"QTabBar::tab {\n"
"    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,\n"
"                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);\n"
"    border-bottom-color: #EDEDED; /* same as the pane color */\n"
"    border-top-left-radius: 4px;\n"
"    border-top-right-radius: 4px;\n"
"    height: 50; \n"
"    width: 130px;    \n"
"    padding: 2px;\n"
"}\n"
"\n"
"QTabBar::tab:hover {\n"
"    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #F0F0F0, stop: 0.4 #EAEAEA,\n"
"                                stop: 0.5 #E6E6E6, stop: 1.0 #E1E1E1);\n"
"}\n"
"\n"
"QTabBar::tab:selected {\n"
"    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #ffffff, stop: 0.4 #FAFAFA,\n"
"                                stop: 0.5 #F6F6F6, stop: 1.0 #F1F1F1);\n"
"}\n"
"QTabBar::tab:selected {\n"
"    border-color: #9B9B9B;\n"
"    border-bottom-color: #EDEDED; /* same as pane color */\n"
"}\n"
"")
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.tabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabWidget.setIconSize(QtCore.QSize(16, 16))
        self.tabWidget.setUsesScrollButtons(False)
        self.tabWidget.setObjectName("tabWidget")
        self.detection_tab = QtWidgets.QWidget()
        self.detection_tab.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.detection_tab.sizePolicy().hasHeightForWidth())
        self.detection_tab.setSizePolicy(sizePolicy)
        self.detection_tab.setObjectName("detection_tab")
        self.gridLayout = QtWidgets.QGridLayout(self.detection_tab)
        self.gridLayout.setContentsMargins(6, 6, 6, 6)
        self.gridLayout.setHorizontalSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setSpacing(0)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setSpacing(0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.horizontalWidget_2 = QtWidgets.QWidget(self.detection_tab)
        self.horizontalWidget_2.setMaximumSize(QtCore.QSize(16777215, 50))
        self.horizontalWidget_2.setObjectName("horizontalWidget_2")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout(self.horizontalWidget_2)
        self.horizontalLayout_15.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_15.setSpacing(0)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.label_10 = QtWidgets.QLabel(self.horizontalWidget_2)
        self.label_10.setMaximumSize(QtCore.QSize(100, 40))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_10.setFont(font)
        self.label_10.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_15.addWidget(self.label_10)
        self.detect_state_label = QtWidgets.QLabel(self.horizontalWidget_2)
        self.detect_state_label.setMaximumSize(QtCore.QSize(16777215, 40))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.detect_state_label.setFont(font)
        self.detect_state_label.setStyleSheet("color: rgb(239, 41, 41);")
        self.detect_state_label.setAlignment(QtCore.Qt.AlignCenter)
        self.detect_state_label.setObjectName("detect_state_label")
        self.horizontalLayout_15.addWidget(self.detect_state_label)
        self.verticalLayout_10.addWidget(self.horizontalWidget_2)
        self.verticalLayout_11 = QtWidgets.QVBoxLayout()
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.label = QtWidgets.QLabel(self.detection_tab)
        self.label.setMinimumSize(QtCore.QSize(300, 0))
        self.label.setMaximumSize(QtCore.QSize(16777215, 45))
        font = QtGui.QFont()
        font.setPointSize(30)
        self.label.setFont(font)
        self.label.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label.setLineWidth(1)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout_11.addWidget(self.label)
        self.pcb_number_label = QtWidgets.QLabel(self.detection_tab)
        self.pcb_number_label.setMinimumSize(QtCore.QSize(300, 0))
        self.pcb_number_label.setMaximumSize(QtCore.QSize(16777215, 130))
        font = QtGui.QFont()
        font.setPointSize(75)
        self.pcb_number_label.setFont(font)
        self.pcb_number_label.setStyleSheet("color: rgb(239, 41, 41);")
        self.pcb_number_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pcb_number_label.setObjectName("pcb_number_label")
        self.verticalLayout_11.addWidget(self.pcb_number_label)
        self.verticalLayout_10.addLayout(self.verticalLayout_11)
        self.verticalLayout_7.addLayout(self.verticalLayout_10)
        self.horizontalWidget = QtWidgets.QWidget(self.detection_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.horizontalWidget.sizePolicy().hasHeightForWidth())
        self.horizontalWidget.setSizePolicy(sizePolicy)
        self.horizontalWidget.setMinimumSize(QtCore.QSize(304, 328))
        self.horizontalWidget.setObjectName("horizontalWidget")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.horizontalWidget)
        self.horizontalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_12.setSpacing(0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.widget = QtWidgets.QWidget(self.horizontalWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget.sizePolicy().hasHeightForWidth())
        self.widget.setSizePolicy(sizePolicy)
        self.widget.setMinimumSize(QtCore.QSize(218, 328))
        self.widget.setMaximumSize(QtCore.QSize(218, 328))
        self.widget.setObjectName("widget")
        self.image_label = QtWidgets.QLabel(self.widget)
        self.image_label.setGeometry(QtCore.QRect(0, 0, 218, 328))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.image_label.sizePolicy().hasHeightForWidth())
        self.image_label.setSizePolicy(sizePolicy)
        self.image_label.setMinimumSize(QtCore.QSize(218, 328))
        self.image_label.setMaximumSize(QtCore.QSize(218, 328))
        self.image_label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.image_label.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.image_label.setText("")
        self.image_label.setTextFormat(QtCore.Qt.AutoText)
        self.image_label.setPixmap(QtGui.QPixmap("../images/default_image_detection.jpg"))
        self.image_label.setScaledContents(True)
        self.image_label.setAlignment(QtCore.Qt.AlignCenter)
        self.image_label.setWordWrap(False)
        self.image_label.setObjectName("image_label")
        self.baseline = QtWidgets.QFrame(self.widget)
        self.baseline.setGeometry(QtCore.QRect(0, 310, 218, 3))
        self.baseline.setMinimumSize(QtCore.QSize(218, 3))
        self.baseline.setMaximumSize(QtCore.QSize(218, 3))
        self.baseline.setStyleSheet("color:rgb(255, 102, 102)")
        self.baseline.setFrameShadow(QtWidgets.QFrame.Plain)
        self.baseline.setLineWidth(3)
        self.baseline.setFrameShape(QtWidgets.QFrame.HLine)
        self.baseline.setObjectName("baseline")
        self.horizontalLayout_12.addWidget(self.widget)
        self.verticalLayout_7.addWidget(self.horizontalWidget)
        self.horizontalLayout_16.addLayout(self.verticalLayout_7)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.detection_right_top = QtWidgets.QWidget(self.detection_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.detection_right_top.sizePolicy().hasHeightForWidth())
        self.detection_right_top.setSizePolicy(sizePolicy)
        self.detection_right_top.setMaximumSize(QtCore.QSize(16777215, 300))
        self.detection_right_top.setObjectName("detection_right_top")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.detection_right_top)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_10.setSpacing(9)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.fields_group = QtWidgets.QWidget(self.detection_right_top)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fields_group.sizePolicy().hasHeightForWidth())
        self.fields_group.setSizePolicy(sizePolicy)
        self.fields_group.setMinimumSize(QtCore.QSize(0, 0))
        self.fields_group.setMaximumSize(QtCore.QSize(16777215, 300))
        self.fields_group.setObjectName("fields_group")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.fields_group)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.account_group = QtWidgets.QWidget(self.fields_group)
        self.account_group.setMaximumSize(QtCore.QSize(16777215, 35))
        self.account_group.setObjectName("account_group")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.account_group)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setSpacing(6)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_2 = QtWidgets.QLabel(self.account_group)
        self.label_2.setMinimumSize(QtCore.QSize(100, 31))
        self.label_2.setMaximumSize(QtCore.QSize(111, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_8.addWidget(self.label_2)
        self.label_8 = QtWidgets.QLabel(self.account_group)
        self.label_8.setMinimumSize(QtCore.QSize(10, 31))
        self.label_8.setMaximumSize(QtCore.QSize(10, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_8.setFont(font)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_8.addWidget(self.label_8)
        self.account_number_label = QtWidgets.QLabel(self.account_group)
        self.account_number_label.setMinimumSize(QtCore.QSize(191, 31))
        self.account_number_label.setMaximumSize(QtCore.QSize(19100, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.account_number_label.setFont(font)
        self.account_number_label.setStyleSheet("background-color: rgb(230, 230, 230);")
        self.account_number_label.setAlignment(QtCore.Qt.AlignCenter)
        self.account_number_label.setObjectName("account_number_label")
        self.horizontalLayout_8.addWidget(self.account_number_label)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem)
        self.verticalLayout_3.addWidget(self.account_group)
        self.save_folder_group = QtWidgets.QWidget(self.fields_group)
        self.save_folder_group.setMaximumSize(QtCore.QSize(16777215, 35))
        self.save_folder_group.setObjectName("save_folder_group")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.save_folder_group)
        self.horizontalLayout_7.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setSpacing(6)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_3 = QtWidgets.QLabel(self.save_folder_group)
        self.label_3.setMinimumSize(QtCore.QSize(100, 31))
        self.label_3.setMaximumSize(QtCore.QSize(111, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_7.addWidget(self.label_3)
        self.label_9 = QtWidgets.QLabel(self.save_folder_group)
        self.label_9.setMinimumSize(QtCore.QSize(10, 31))
        self.label_9.setMaximumSize(QtCore.QSize(10, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_9.setFont(font)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_7.addWidget(self.label_9)
        self.save_folder_line_edit = QtWidgets.QLineEdit(self.save_folder_group)
        self.save_folder_line_edit.setEnabled(True)
        self.save_folder_line_edit.setMinimumSize(QtCore.QSize(191, 31))
        self.save_folder_line_edit.setMaximumSize(QtCore.QSize(19100, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.save_folder_line_edit.setFont(font)
        self.save_folder_line_edit.setStyleSheet("QLineEdit:disabled { \n"
"    color: #000000;\n"
"}")
        self.save_folder_line_edit.setReadOnly(True)
        self.save_folder_line_edit.setClearButtonEnabled(False)
        self.save_folder_line_edit.setObjectName("save_folder_line_edit")
        self.horizontalLayout_7.addWidget(self.save_folder_line_edit)
        self.save_folder_tool_button = QtWidgets.QToolButton(self.save_folder_group)
        self.save_folder_tool_button.setMinimumSize(QtCore.QSize(31, 31))
        self.save_folder_tool_button.setObjectName("save_folder_tool_button")
        self.horizontalLayout_7.addWidget(self.save_folder_tool_button)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem1)
        self.verticalLayout_3.addWidget(self.save_folder_group)
        self.field1_group = QtWidgets.QWidget(self.fields_group)
        self.field1_group.setMaximumSize(QtCore.QSize(16777215, 35))
        self.field1_group.setObjectName("field1_group")
        self.field1_group_tmp = QtWidgets.QHBoxLayout(self.field1_group)
        self.field1_group_tmp.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.field1_group_tmp.setContentsMargins(0, 0, 0, 0)
        self.field1_group_tmp.setSpacing(6)
        self.field1_group_tmp.setObjectName("field1_group_tmp")
        self.field1_label = QtWidgets.QLabel(self.field1_group)
        self.field1_label.setMinimumSize(QtCore.QSize(100, 31))
        self.field1_label.setMaximumSize(QtCore.QSize(111, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field1_label.setFont(font)
        self.field1_label.setObjectName("field1_label")
        self.field1_group_tmp.addWidget(self.field1_label)
        self.field1_colon = QtWidgets.QLabel(self.field1_group)
        self.field1_colon.setMinimumSize(QtCore.QSize(10, 31))
        self.field1_colon.setMaximumSize(QtCore.QSize(10, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field1_colon.setFont(font)
        self.field1_colon.setAlignment(QtCore.Qt.AlignCenter)
        self.field1_colon.setObjectName("field1_colon")
        self.field1_group_tmp.addWidget(self.field1_colon)
        self.field1_line_edit = QtWidgets.QLineEdit(self.field1_group)
        self.field1_line_edit.setEnabled(True)
        self.field1_line_edit.setMinimumSize(QtCore.QSize(191, 31))
        self.field1_line_edit.setMaximumSize(QtCore.QSize(19100, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field1_line_edit.setFont(font)
        self.field1_line_edit.setStyleSheet("QLineEdit:disabled { \n"
"    color: #000000;\n"
"}")
        self.field1_line_edit.setText("")
        self.field1_line_edit.setObjectName("field1_line_edit")
        self.field1_group_tmp.addWidget(self.field1_line_edit)
        self.field1_lock_button = QtWidgets.QPushButton(self.field1_group)
        self.field1_lock_button.setMinimumSize(QtCore.QSize(71, 31))
        self.field1_lock_button.setMaximumSize(QtCore.QSize(71, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field1_lock_button.setFont(font)
        self.field1_lock_button.setCheckable(True)
        self.field1_lock_button.setObjectName("field1_lock_button")
        self.field1_group_tmp.addWidget(self.field1_lock_button)
        self.verticalLayout_3.addWidget(self.field1_group)
        self.field2_group = QtWidgets.QWidget(self.fields_group)
        self.field2_group.setMaximumSize(QtCore.QSize(16777215, 35))
        self.field2_group.setObjectName("field2_group")
        self.field2_group_tmp = QtWidgets.QHBoxLayout(self.field2_group)
        self.field2_group_tmp.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.field2_group_tmp.setContentsMargins(0, 0, 0, 0)
        self.field2_group_tmp.setSpacing(6)
        self.field2_group_tmp.setObjectName("field2_group_tmp")
        self.field2_label = QtWidgets.QLabel(self.field2_group)
        self.field2_label.setMinimumSize(QtCore.QSize(100, 31))
        self.field2_label.setMaximumSize(QtCore.QSize(111, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field2_label.setFont(font)
        self.field2_label.setObjectName("field2_label")
        self.field2_group_tmp.addWidget(self.field2_label)
        self.field2_colon = QtWidgets.QLabel(self.field2_group)
        self.field2_colon.setMinimumSize(QtCore.QSize(10, 31))
        self.field2_colon.setMaximumSize(QtCore.QSize(10, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field2_colon.setFont(font)
        self.field2_colon.setAlignment(QtCore.Qt.AlignCenter)
        self.field2_colon.setObjectName("field2_colon")
        self.field2_group_tmp.addWidget(self.field2_colon)
        self.field2_line_edit = QtWidgets.QLineEdit(self.field2_group)
        self.field2_line_edit.setMinimumSize(QtCore.QSize(191, 31))
        self.field2_line_edit.setMaximumSize(QtCore.QSize(19100, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field2_line_edit.setFont(font)
        self.field2_line_edit.setStyleSheet("QLineEdit:disabled { \n"
"    color: #000000;\n"
"}")
        self.field2_line_edit.setObjectName("field2_line_edit")
        self.field2_group_tmp.addWidget(self.field2_line_edit)
        self.field2_lock_button = QtWidgets.QPushButton(self.field2_group)
        self.field2_lock_button.setMinimumSize(QtCore.QSize(71, 31))
        self.field2_lock_button.setMaximumSize(QtCore.QSize(71, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field2_lock_button.setFont(font)
        self.field2_lock_button.setCheckable(True)
        self.field2_lock_button.setObjectName("field2_lock_button")
        self.field2_group_tmp.addWidget(self.field2_lock_button)
        self.verticalLayout_3.addWidget(self.field2_group)
        self.field3_group = QtWidgets.QWidget(self.fields_group)
        self.field3_group.setMaximumSize(QtCore.QSize(16777215, 35))
        self.field3_group.setObjectName("field3_group")
        self.field3_group_tmp = QtWidgets.QHBoxLayout(self.field3_group)
        self.field3_group_tmp.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.field3_group_tmp.setContentsMargins(0, 0, 0, 0)
        self.field3_group_tmp.setSpacing(6)
        self.field3_group_tmp.setObjectName("field3_group_tmp")
        self.field3_label = QtWidgets.QLabel(self.field3_group)
        self.field3_label.setMinimumSize(QtCore.QSize(100, 31))
        self.field3_label.setMaximumSize(QtCore.QSize(111, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field3_label.setFont(font)
        self.field3_label.setObjectName("field3_label")
        self.field3_group_tmp.addWidget(self.field3_label)
        self.field3_colon = QtWidgets.QLabel(self.field3_group)
        self.field3_colon.setMinimumSize(QtCore.QSize(10, 31))
        self.field3_colon.setMaximumSize(QtCore.QSize(10, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field3_colon.setFont(font)
        self.field3_colon.setAlignment(QtCore.Qt.AlignCenter)
        self.field3_colon.setObjectName("field3_colon")
        self.field3_group_tmp.addWidget(self.field3_colon)
        self.field3_line_edit = QtWidgets.QLineEdit(self.field3_group)
        self.field3_line_edit.setMinimumSize(QtCore.QSize(191, 31))
        self.field3_line_edit.setMaximumSize(QtCore.QSize(19100, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field3_line_edit.setFont(font)
        self.field3_line_edit.setStyleSheet("QLineEdit:disabled { \n"
"    color: #000000;\n"
"}")
        self.field3_line_edit.setObjectName("field3_line_edit")
        self.field3_group_tmp.addWidget(self.field3_line_edit)
        self.field3_lock_button = QtWidgets.QPushButton(self.field3_group)
        self.field3_lock_button.setMinimumSize(QtCore.QSize(71, 31))
        self.field3_lock_button.setMaximumSize(QtCore.QSize(71, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field3_lock_button.setFont(font)
        self.field3_lock_button.setCheckable(True)
        self.field3_lock_button.setObjectName("field3_lock_button")
        self.field3_group_tmp.addWidget(self.field3_lock_button)
        self.verticalLayout_3.addWidget(self.field3_group)
        self.field4_group = QtWidgets.QWidget(self.fields_group)
        self.field4_group.setMaximumSize(QtCore.QSize(16777215, 35))
        self.field4_group.setObjectName("field4_group")
        self.field4_group_tmp = QtWidgets.QHBoxLayout(self.field4_group)
        self.field4_group_tmp.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.field4_group_tmp.setContentsMargins(0, 0, 0, 0)
        self.field4_group_tmp.setSpacing(6)
        self.field4_group_tmp.setObjectName("field4_group_tmp")
        self.field4_label = QtWidgets.QLabel(self.field4_group)
        self.field4_label.setMinimumSize(QtCore.QSize(100, 31))
        self.field4_label.setMaximumSize(QtCore.QSize(111, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field4_label.setFont(font)
        self.field4_label.setObjectName("field4_label")
        self.field4_group_tmp.addWidget(self.field4_label)
        self.field4_colon = QtWidgets.QLabel(self.field4_group)
        self.field4_colon.setMinimumSize(QtCore.QSize(10, 31))
        self.field4_colon.setMaximumSize(QtCore.QSize(10, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field4_colon.setFont(font)
        self.field4_colon.setAlignment(QtCore.Qt.AlignCenter)
        self.field4_colon.setObjectName("field4_colon")
        self.field4_group_tmp.addWidget(self.field4_colon)
        self.field4_line_edit = QtWidgets.QLineEdit(self.field4_group)
        self.field4_line_edit.setMinimumSize(QtCore.QSize(191, 31))
        self.field4_line_edit.setMaximumSize(QtCore.QSize(19100, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field4_line_edit.setFont(font)
        self.field4_line_edit.setStyleSheet("QLineEdit:disabled { \n"
"    color: #000000;\n"
"}")
        self.field4_line_edit.setObjectName("field4_line_edit")
        self.field4_group_tmp.addWidget(self.field4_line_edit)
        self.field4_lock_button = QtWidgets.QPushButton(self.field4_group)
        self.field4_lock_button.setMinimumSize(QtCore.QSize(71, 31))
        self.field4_lock_button.setMaximumSize(QtCore.QSize(71, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field4_lock_button.setFont(font)
        self.field4_lock_button.setCheckable(True)
        self.field4_lock_button.setObjectName("field4_lock_button")
        self.field4_group_tmp.addWidget(self.field4_lock_button)
        self.verticalLayout_3.addWidget(self.field4_group)
        self.horizontalLayout_10.addWidget(self.fields_group)
        self.record_button_widget = QtWidgets.QWidget(self.detection_right_top)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.record_button_widget.sizePolicy().hasHeightForWidth())
        self.record_button_widget.setSizePolicy(sizePolicy)
        self.record_button_widget.setMaximumSize(QtCore.QSize(16777215, 300))
        self.record_button_widget.setObjectName("record_button_widget")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.record_button_widget)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.widget_4 = QtWidgets.QWidget(self.record_button_widget)
        self.widget_4.setMinimumSize(QtCore.QSize(160, 40))
        self.widget_4.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.widget_4)
        self.horizontalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_11.setSpacing(0)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.upload_checkbox = QtWidgets.QCheckBox(self.widget_4)
        self.upload_checkbox.setMinimumSize(QtCore.QSize(0, 0))
        self.upload_checkbox.setMaximumSize(QtCore.QSize(140, 16777215))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.upload_checkbox.setFont(font)
        self.upload_checkbox.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.upload_checkbox.setToolTip("")
        self.upload_checkbox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.upload_checkbox.setAutoFillBackground(False)
        self.upload_checkbox.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}")
        self.upload_checkbox.setAutoExclusive(False)
        self.upload_checkbox.setTristate(False)
        self.upload_checkbox.setObjectName("upload_checkbox")
        self.horizontalLayout_11.addWidget(self.upload_checkbox)
        self.verticalLayout_4.addWidget(self.widget_4)
        spacerItem2 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_4.addItem(spacerItem2)
        self.record_button = QtWidgets.QPushButton(self.record_button_widget)
        self.record_button.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.record_button.sizePolicy().hasHeightForWidth())
        self.record_button.setSizePolicy(sizePolicy)
        self.record_button.setMinimumSize(QtCore.QSize(160, 100))
        self.record_button.setMaximumSize(QtCore.QSize(18100, 30000))
        font = QtGui.QFont()
        font.setPointSize(30)
        self.record_button.setFont(font)
        self.record_button.setStyleSheet("QPushButton{\n"
"    border: 2px solid #8f8f91;\n"
"    border-radius: 6px;\n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #F0F0F0, stop: 0.4 #C0FFC0,\n"
"                                stop: 0.5 #A0FFA0, stop: 1.0 #99FF99);\n"
"}\n"
"\n"
"QPushButton:pressed { \n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #D0D0D0, stop: 0.4 #C0D0C0,\n"
"                                stop: 0.5 #A0D0A0, stop: 1.0 #99D099) \n"
"}\n"
"\n"
"QPushButton:flat {\n"
"    border: none; /* no border for a flat push button */\n"
"}\n"
"\n"
"QPushButton:default {\n"
"    border-color: navy; /* make the default button prominent */\n"
"}\n"
"\n"
"QPushButton:disabled { \n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #EEEEEE, stop: 0.4 #DDDDDD,\n"
"                                stop: 0.5 #CCCCCC, stop: 1.0 #BBBBBB);\n"
"}")
        self.record_button.setCheckable(False)
        self.record_button.setChecked(False)
        self.record_button.setObjectName("record_button")
        self.verticalLayout_4.addWidget(self.record_button)
        spacerItem3 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_4.addItem(spacerItem3)
        self.horizontalLayout_10.addWidget(self.record_button_widget)
        self.verticalLayout_6.addWidget(self.detection_right_top)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setContentsMargins(-1, 9, -1, 6)
        self.verticalLayout_5.setSpacing(4)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.record_table = QtWidgets.QTableWidget(self.detection_tab)
        self.record_table.setMinimumSize(QtCore.QSize(570, 320))
        self.record_table.setMaximumSize(QtCore.QSize(16777215, 500))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.record_table.setFont(font)
        self.record_table.setObjectName("record_table")
        self.record_table.setColumnCount(0)
        self.record_table.setRowCount(0)
        self.verticalLayout_5.addWidget(self.record_table)
        self.update_recode_button = QtWidgets.QPushButton(self.detection_tab)
        self.update_recode_button.setEnabled(False)
        self.update_recode_button.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.update_recode_button.setFont(font)
        self.update_recode_button.setStyleSheet("QPushButton{\n"
"    border: 2px solid #8f8f91;\n"
"    border-radius: 6px;\n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #F0F0F0, stop: 0.4 #C0FFC0,\n"
"                                stop: 0.5 #A0FFA0, stop: 1.0 #99FF99);\n"
"}\n"
"\n"
"QPushButton:pressed { \n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #D0D0D0, stop: 0.4 #C0D0C0,\n"
"                                stop: 0.5 #A0D0A0, stop: 1.0 #99D099) \n"
"}\n"
"\n"
"QPushButton:flat {\n"
"    border: none; /* no border for a flat push button */\n"
"}\n"
"\n"
"QPushButton:default {\n"
"    border-color: navy; /* make the default button prominent */\n"
"}\n"
"\n"
"QPushButton:disabled { \n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #EEEEEE, stop: 0.4 #DDDDDD,\n"
"                                stop: 0.5 #CCCCCC, stop: 1.0 #BBBBBB);\n"
"}")
        self.update_recode_button.setObjectName("update_recode_button")
        self.verticalLayout_5.addWidget(self.update_recode_button)
        self.verticalLayout_6.addLayout(self.verticalLayout_5)
        self.horizontalLayout_16.addLayout(self.verticalLayout_6)
        self.gridLayout.addLayout(self.horizontalLayout_16, 0, 0, 1, 1)
        self.tabWidget.addTab(self.detection_tab, "")
        self.configuration_tab = QtWidgets.QWidget()
        self.configuration_tab.setEnabled(True)
        self.configuration_tab.setObjectName("configuration_tab")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.configuration_tab)
        self.gridLayout_2.setContentsMargins(9, 9, 9, 9)
        self.gridLayout_2.setHorizontalSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setSpacing(0)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.threshold_adjust = QtWidgets.QWidget(self.configuration_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.threshold_adjust.sizePolicy().hasHeightForWidth())
        self.threshold_adjust.setSizePolicy(sizePolicy)
        self.threshold_adjust.setMinimumSize(QtCore.QSize(370, 570))
        self.threshold_adjust.setMaximumSize(QtCore.QSize(401, 603))
        self.threshold_adjust.setObjectName("threshold_adjust")
        self.baseline_adjust = QtWidgets.QFrame(self.threshold_adjust)
        self.baseline_adjust.setGeometry(QtCore.QRect(41, 538, 321, 2))
        self.baseline_adjust.setStyleSheet("color:rgb(255, 102, 102)")
        self.baseline_adjust.setFrameShadow(QtWidgets.QFrame.Plain)
        self.baseline_adjust.setLineWidth(2)
        self.baseline_adjust.setFrameShape(QtWidgets.QFrame.HLine)
        self.baseline_adjust.setObjectName("baseline_adjust")
        self.layoutWidget = QtWidgets.QWidget(self.threshold_adjust)
        self.layoutWidget.setGeometry(QtCore.QRect(1, 1, 43, 561))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_8.setContentsMargins(7, 0, 0, 0)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.baseline_adjust_up = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.baseline_adjust_up.sizePolicy().hasHeightForWidth())
        self.baseline_adjust_up.setSizePolicy(sizePolicy)
        self.baseline_adjust_up.setMinimumSize(QtCore.QSize(29, 26))
        self.baseline_adjust_up.setMaximumSize(QtCore.QSize(31, 31))
        self.baseline_adjust_up.setObjectName("baseline_adjust_up")
        self.verticalLayout_8.addWidget(self.baseline_adjust_up)
        self.baseline_adjust_slider = QtWidgets.QSlider(self.layoutWidget)
        self.baseline_adjust_slider.setMinimumSize(QtCore.QSize(0, 0))
        self.baseline_adjust_slider.setStyleSheet("QSlider::groove:vertical {\n"
"    border-radius: 1px;\n"
"    width: 3px;\n"
"    margin: 0 0 0 6px;\n"
"      background-color: rgb(52, 59, 72); \n"
"}\n"
"/*\n"
"QSlider::groove:vertical:hover {\n"
"    background-color: rgb(170, 170, 170); \n"
"}*/\n"
"QSlider::handle:vertical {\n"
"    background-color: rgb(200, 200, 200); \n"
"    border: none;\n"
"    height: 15px;\n"
"    width: 30px;\n"
"   margin: 0 -20px;\n"
"    /** border-radius: 20px; **/\n"
"    padding: 0px -20px ;\n"
"}\n"
"QSlider::handle:vertical:hover {\n"
"    background-color: rgb(170, 170, 170);\n"
"}\n"
"\n"
"QSlider::handle:vertical:pressed {\n"
"    background-color: rgb(170, 170, 170);\n"
"}\n"
"")
        self.baseline_adjust_slider.setMaximum(511)
        self.baseline_adjust_slider.setProperty("value", 0)
        self.baseline_adjust_slider.setSliderPosition(0)
        self.baseline_adjust_slider.setTracking(True)
        self.baseline_adjust_slider.setOrientation(QtCore.Qt.Vertical)
        self.baseline_adjust_slider.setInvertedAppearance(False)
        self.baseline_adjust_slider.setInvertedControls(False)
        self.baseline_adjust_slider.setTickPosition(QtWidgets.QSlider.TicksBothSides)
        self.baseline_adjust_slider.setTickInterval(0)
        self.baseline_adjust_slider.setObjectName("baseline_adjust_slider")
        self.verticalLayout_8.addWidget(self.baseline_adjust_slider)
        self.baseline_adjust_down = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.baseline_adjust_down.sizePolicy().hasHeightForWidth())
        self.baseline_adjust_down.setSizePolicy(sizePolicy)
        self.baseline_adjust_down.setMinimumSize(QtCore.QSize(29, 26))
        self.baseline_adjust_down.setMaximumSize(QtCore.QSize(31, 31))
        self.baseline_adjust_down.setObjectName("baseline_adjust_down")
        self.verticalLayout_8.addWidget(self.baseline_adjust_down)
        self.baseline_use_image = QtWidgets.QLabel(self.threshold_adjust)
        self.baseline_use_image.setGeometry(QtCore.QRect(41, 27, 321, 511))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.baseline_use_image.sizePolicy().hasHeightForWidth())
        self.baseline_use_image.setSizePolicy(sizePolicy)
        self.baseline_use_image.setMinimumSize(QtCore.QSize(304, 456))
        self.baseline_use_image.setMaximumSize(QtCore.QSize(364, 547))
        self.baseline_use_image.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.baseline_use_image.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.baseline_use_image.setText("")
        self.baseline_use_image.setTextFormat(QtCore.Qt.AutoText)
        self.baseline_use_image.setPixmap(QtGui.QPixmap("../../../../../../../../../../.designer/images/default_image.jpg"))
        self.baseline_use_image.setScaledContents(True)
        self.baseline_use_image.setAlignment(QtCore.Qt.AlignCenter)
        self.baseline_use_image.setWordWrap(False)
        self.baseline_use_image.setObjectName("baseline_use_image")
        self.layoutWidget.raise_()
        self.baseline_use_image.raise_()
        self.baseline_adjust.raise_()
        self.horizontalLayout_13.addWidget(self.threshold_adjust)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.verticalLayout_9.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout_9.setSpacing(0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.detect_option_group = QtWidgets.QWidget(self.configuration_tab)
        self.detect_option_group.setMaximumSize(QtCore.QSize(16777215, 60))
        self.detect_option_group.setObjectName("detect_option_group")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.detect_option_group)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.horizontalWidget1 = QtWidgets.QWidget(self.detect_option_group)
        self.horizontalWidget1.setMaximumSize(QtCore.QSize(16777215, 45))
        self.horizontalWidget1.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.horizontalWidget1.setObjectName("horizontalWidget1")
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout(self.horizontalWidget1)
        self.horizontalLayout_22.setContentsMargins(9, 9, 9, 9)
        self.horizontalLayout_22.setSpacing(6)
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.label_18 = QtWidgets.QLabel(self.horizontalWidget1)
        self.label_18.setMinimumSize(QtCore.QSize(115, 31))
        self.label_18.setMaximumSize(QtCore.QSize(110, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_18.setFont(font)
        self.label_18.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_18.setObjectName("label_18")
        self.horizontalLayout_22.addWidget(self.label_18)
        self.save_process_image = QtWidgets.QCheckBox(self.horizontalWidget1)
        self.save_process_image.setMinimumSize(QtCore.QSize(115, 31))
        self.save_process_image.setMaximumSize(QtCore.QSize(16777215, 31))
        self.save_process_image.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.save_process_image.setFont(font)
        self.save_process_image.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.save_process_image.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}\n"
"")
        self.save_process_image.setObjectName("save_process_image")
        self.horizontalLayout_22.addWidget(self.save_process_image)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_22.addItem(spacerItem4)
        self.verticalLayout_18.addWidget(self.horizontalWidget1)
        self.verticalLayout_9.addWidget(self.detect_option_group)
        self.line = QtWidgets.QFrame(self.configuration_tab)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_9.addWidget(self.line)
        self.field_setting_group = QtWidgets.QWidget(self.configuration_tab)
        self.field_setting_group.setObjectName("field_setting_group")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.field_setting_group)
        self.verticalLayout.setObjectName("verticalLayout")
        self.field1_qwidget = QtWidgets.QWidget(self.field_setting_group)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field1_qwidget.sizePolicy().hasHeightForWidth())
        self.field1_qwidget.setSizePolicy(sizePolicy)
        self.field1_qwidget.setMinimumSize(QtCore.QSize(0, 0))
        self.field1_qwidget.setMaximumSize(QtCore.QSize(16777215, 45))
        self.field1_qwidget.setObjectName("field1_qwidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.field1_qwidget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_4 = QtWidgets.QLabel(self.field1_qwidget)
        self.label_4.setMinimumSize(QtCore.QSize(115, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_2.addWidget(self.label_4)
        self.field1_customized_line_edit = QtWidgets.QLineEdit(self.field1_qwidget)
        self.field1_customized_line_edit.setMinimumSize(QtCore.QSize(190, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.field1_customized_line_edit.setFont(font)
        self.field1_customized_line_edit.setObjectName("field1_customized_line_edit")
        self.horizontalLayout_2.addWidget(self.field1_customized_line_edit)
        self.field1_used_check_box = QtWidgets.QCheckBox(self.field1_qwidget)
        self.field1_used_check_box.setMinimumSize(QtCore.QSize(130, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field1_used_check_box.setFont(font)
        self.field1_used_check_box.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.field1_used_check_box.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}")
        self.field1_used_check_box.setChecked(True)
        self.field1_used_check_box.setAutoRepeat(False)
        self.field1_used_check_box.setTristate(False)
        self.field1_used_check_box.setObjectName("field1_used_check_box")
        self.horizontalLayout_2.addWidget(self.field1_used_check_box)
        self.verticalLayout.addWidget(self.field1_qwidget)
        self.field2_qwidget = QtWidgets.QWidget(self.field_setting_group)
        self.field2_qwidget.setMaximumSize(QtCore.QSize(16777215, 45))
        self.field2_qwidget.setObjectName("field2_qwidget")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.field2_qwidget)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_5 = QtWidgets.QLabel(self.field2_qwidget)
        self.label_5.setMinimumSize(QtCore.QSize(115, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_3.addWidget(self.label_5)
        self.field2_customized_line_edit = QtWidgets.QLineEdit(self.field2_qwidget)
        self.field2_customized_line_edit.setMinimumSize(QtCore.QSize(190, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.field2_customized_line_edit.setFont(font)
        self.field2_customized_line_edit.setObjectName("field2_customized_line_edit")
        self.horizontalLayout_3.addWidget(self.field2_customized_line_edit)
        self.field2_used_check_box = QtWidgets.QCheckBox(self.field2_qwidget)
        self.field2_used_check_box.setMinimumSize(QtCore.QSize(130, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field2_used_check_box.setFont(font)
        self.field2_used_check_box.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.field2_used_check_box.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}")
        self.field2_used_check_box.setChecked(True)
        self.field2_used_check_box.setAutoRepeat(False)
        self.field2_used_check_box.setTristate(False)
        self.field2_used_check_box.setObjectName("field2_used_check_box")
        self.horizontalLayout_3.addWidget(self.field2_used_check_box)
        self.verticalLayout.addWidget(self.field2_qwidget)
        self.field3_qwidget = QtWidgets.QWidget(self.field_setting_group)
        self.field3_qwidget.setMaximumSize(QtCore.QSize(16777215, 45))
        self.field3_qwidget.setObjectName("field3_qwidget")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.field3_qwidget)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_6 = QtWidgets.QLabel(self.field3_qwidget)
        self.label_6.setMinimumSize(QtCore.QSize(115, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_4.addWidget(self.label_6)
        self.field3_customized_line_edit = QtWidgets.QLineEdit(self.field3_qwidget)
        self.field3_customized_line_edit.setMinimumSize(QtCore.QSize(190, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.field3_customized_line_edit.setFont(font)
        self.field3_customized_line_edit.setObjectName("field3_customized_line_edit")
        self.horizontalLayout_4.addWidget(self.field3_customized_line_edit)
        self.field3_used_check_box = QtWidgets.QCheckBox(self.field3_qwidget)
        self.field3_used_check_box.setMinimumSize(QtCore.QSize(130, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field3_used_check_box.setFont(font)
        self.field3_used_check_box.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.field3_used_check_box.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}")
        self.field3_used_check_box.setChecked(True)
        self.field3_used_check_box.setAutoRepeat(False)
        self.field3_used_check_box.setTristate(False)
        self.field3_used_check_box.setObjectName("field3_used_check_box")
        self.horizontalLayout_4.addWidget(self.field3_used_check_box)
        self.verticalLayout.addWidget(self.field3_qwidget)
        self.field4_qwidget = QtWidgets.QWidget(self.field_setting_group)
        self.field4_qwidget.setMaximumSize(QtCore.QSize(16777215, 45))
        self.field4_qwidget.setObjectName("field4_qwidget")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.field4_qwidget)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_7 = QtWidgets.QLabel(self.field4_qwidget)
        self.label_7.setMinimumSize(QtCore.QSize(115, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_5.addWidget(self.label_7)
        self.field4_customized_line_edit = QtWidgets.QLineEdit(self.field4_qwidget)
        self.field4_customized_line_edit.setMinimumSize(QtCore.QSize(190, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.field4_customized_line_edit.setFont(font)
        self.field4_customized_line_edit.setObjectName("field4_customized_line_edit")
        self.horizontalLayout_5.addWidget(self.field4_customized_line_edit)
        self.field4_used_check_box = QtWidgets.QCheckBox(self.field4_qwidget)
        self.field4_used_check_box.setMinimumSize(QtCore.QSize(130, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.field4_used_check_box.setFont(font)
        self.field4_used_check_box.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.field4_used_check_box.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}")
        self.field4_used_check_box.setChecked(True)
        self.field4_used_check_box.setAutoRepeat(False)
        self.field4_used_check_box.setTristate(False)
        self.field4_used_check_box.setObjectName("field4_used_check_box")
        self.horizontalLayout_5.addWidget(self.field4_used_check_box)
        self.verticalLayout.addWidget(self.field4_qwidget)
        self.verticalLayout_9.addWidget(self.field_setting_group)
        self.line_2 = QtWidgets.QFrame(self.configuration_tab)
        self.line_2.setMinimumSize(QtCore.QSize(0, 10))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_9.addWidget(self.line_2)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(-1, 0, -1, -1)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.export_path_setting_block = QtWidgets.QWidget(self.configuration_tab)
        self.export_path_setting_block.setObjectName("export_path_setting_block")
        self.verticalLayout_17 = QtWidgets.QVBoxLayout(self.export_path_setting_block)
        self.verticalLayout_17.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_17.setSpacing(0)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.widget_2 = QtWidgets.QWidget(self.export_path_setting_block)
        self.widget_2.setMaximumSize(QtCore.QSize(16777215, 50))
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_16 = QtWidgets.QLabel(self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_16.sizePolicy().hasHeightForWidth())
        self.label_16.setSizePolicy(sizePolicy)
        self.label_16.setMinimumSize(QtCore.QSize(135, 28))
        self.label_16.setMaximumSize(QtCore.QSize(135, 28))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_6.addWidget(self.label_16)
        self.system_export_path_tool_button = QtWidgets.QToolButton(self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.system_export_path_tool_button.sizePolicy().hasHeightForWidth())
        self.system_export_path_tool_button.setSizePolicy(sizePolicy)
        self.system_export_path_tool_button.setMinimumSize(QtCore.QSize(34, 34))
        self.system_export_path_tool_button.setMaximumSize(QtCore.QSize(34, 34))
        self.system_export_path_tool_button.setObjectName("system_export_path_tool_button")
        self.horizontalLayout_6.addWidget(self.system_export_path_tool_button)
        spacerItem5 = QtWidgets.QSpacerItem(228, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem5)
        self.verticalLayout_17.addWidget(self.widget_2)
        self.system_export_path_line_edit = QtWidgets.QLineEdit(self.export_path_setting_block)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.system_export_path_line_edit.sizePolicy().hasHeightForWidth())
        self.system_export_path_line_edit.setSizePolicy(sizePolicy)
        self.system_export_path_line_edit.setMinimumSize(QtCore.QSize(0, 31))
        self.system_export_path_line_edit.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.system_export_path_line_edit.setFont(font)
        self.system_export_path_line_edit.setInputMask("")
        self.system_export_path_line_edit.setFrame(True)
        self.system_export_path_line_edit.setCursorPosition(0)
        self.system_export_path_line_edit.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.system_export_path_line_edit.setObjectName("system_export_path_line_edit")
        self.verticalLayout_17.addWidget(self.system_export_path_line_edit)
        self.verticalLayout_2.addWidget(self.export_path_setting_block)
        self.upload_url_setting_block = QtWidgets.QWidget(self.configuration_tab)
        self.upload_url_setting_block.setMinimumSize(QtCore.QSize(0, 30))
        self.upload_url_setting_block.setObjectName("upload_url_setting_block")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.upload_url_setting_block)
        self.verticalLayout_16.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_16.setSpacing(0)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.widget_3 = QtWidgets.QWidget(self.upload_url_setting_block)
        self.widget_3.setMaximumSize(QtCore.QSize(16777215, 50))
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.widget_3)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_14 = QtWidgets.QLabel(self.widget_3)
        self.label_14.setMinimumSize(QtCore.QSize(171, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_9.addWidget(self.label_14)
        self.upload_test_button = QtWidgets.QPushButton(self.widget_3)
        self.upload_test_button.setMinimumSize(QtCore.QSize(85, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.upload_test_button.setFont(font)
        self.upload_test_button.setStyleSheet("QPushButton{\n"
"    border: 2px solid #8f8f91;\n"
"    border-radius: 6px;\n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #F0F0F0, stop: 0.4 #C0FFC0,\n"
"                                stop: 0.5 #A0FFA0, stop: 1.0 #99FF99);\n"
"}\n"
"\n"
"QPushButton:pressed { \n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #D0D0D0, stop: 0.4 #C0D0C0,\n"
"                                stop: 0.5 #A0D0A0, stop: 1.0 #99D099) \n"
"}\n"
"\n"
"QPushButton:flat {\n"
"    border: none; /* no border for a flat push button */\n"
"}\n"
"\n"
"QPushButton:default {\n"
"    border-color: navy; /* make the default button prominent */\n"
"}")
        self.upload_test_button.setObjectName("upload_test_button")
        self.horizontalLayout_9.addWidget(self.upload_test_button)
        spacerItem6 = QtWidgets.QSpacerItem(148, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem6)
        self.verticalLayout_16.addWidget(self.widget_3)
        self.upload_api_line_edit = QtWidgets.QLineEdit(self.upload_url_setting_block)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.upload_api_line_edit.sizePolicy().hasHeightForWidth())
        self.upload_api_line_edit.setSizePolicy(sizePolicy)
        self.upload_api_line_edit.setMinimumSize(QtCore.QSize(0, 31))
        self.upload_api_line_edit.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.upload_api_line_edit.setFont(font)
        self.upload_api_line_edit.setObjectName("upload_api_line_edit")
        self.verticalLayout_16.addWidget(self.upload_api_line_edit)
        self.label_15 = QtWidgets.QLabel(self.upload_url_setting_block)
        self.label_15.setMinimumSize(QtCore.QSize(0, 31))
        self.label_15.setMaximumSize(QtCore.QSize(16777215, 60))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_15.setFont(font)
        self.label_15.setStyleSheet("color: rgb(255, 102, 102);")
        self.label_15.setWordWrap(True)
        self.label_15.setObjectName("label_15")
        self.verticalLayout_16.addWidget(self.label_15)
        self.verticalLayout_2.addWidget(self.upload_url_setting_block)
        self.verticalLayout_9.addLayout(self.verticalLayout_2)
        self.horizontalLayout_13.addLayout(self.verticalLayout_9)
        self.gridLayout_2.addLayout(self.horizontalLayout_13, 0, 0, 1, 1)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setSpacing(0)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        spacerItem7 = QtWidgets.QSpacerItem(758, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem7)
        self.save_config_button = QtWidgets.QPushButton(self.configuration_tab)
        self.save_config_button.setEnabled(False)
        self.save_config_button.setMinimumSize(QtCore.QSize(170, 40))
        self.save_config_button.setMaximumSize(QtCore.QSize(190, 16777215))
        font = QtGui.QFont()
        font.setPointSize(22)
        self.save_config_button.setFont(font)
        self.save_config_button.setStyleSheet("QPushButton{\n"
"    border: 2px solid #8f8f91;\n"
"    border-radius: 6px;\n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #F0F0F0, stop: 0.4 #C0FFC0,\n"
"                                stop: 0.5 #A0FFA0, stop: 1.0 #99FF99);\n"
"}\n"
"\n"
"QPushButton:pressed { \n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #D0D0D0, stop: 0.4 #C0D0C0,\n"
"                                stop: 0.5 #A0D0A0, stop: 1.0 #99D099) \n"
"}\n"
"\n"
"QPushButton:flat {\n"
"    border: none; /* no border for a flat push button */\n"
"}\n"
"\n"
"QPushButton:default {\n"
"    border-color: navy; /* make the default button prominent */\n"
"}")
        self.save_config_button.setObjectName("save_config_button")
        self.horizontalLayout_14.addWidget(self.save_config_button)
        self.gridLayout_2.addLayout(self.horizontalLayout_14, 1, 0, 1, 1)
        self.tabWidget.addTab(self.configuration_tab, "")
        self.account_tab = QtWidgets.QWidget()
        self.account_tab.setObjectName("account_tab")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.account_tab)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setHorizontalSpacing(0)
        self.gridLayout_3.setVerticalSpacing(6)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setContentsMargins(0, 9, -1, -1)
        self.horizontalLayout_17.setSpacing(0)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.account_table = QtWidgets.QTableWidget(self.account_tab)
        self.account_table.setObjectName("account_table")
        self.account_table.setColumnCount(0)
        self.account_table.setRowCount(0)
        self.horizontalLayout_17.addWidget(self.account_table)
        self.widget_5 = QtWidgets.QWidget(self.account_tab)
        self.widget_5.setMinimumSize(QtCore.QSize(350, 0))
        self.widget_5.setMaximumSize(QtCore.QSize(300, 16777215))
        self.widget_5.setObjectName("widget_5")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.widget_5)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setSpacing(0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout()
        self.verticalLayout_12.setContentsMargins(9, 5, 9, 5)
        self.verticalLayout_12.setSpacing(0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.widget_7 = QtWidgets.QWidget(self.widget_5)
        self.widget_7.setObjectName("widget_7")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.widget_7)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.label_11 = QtWidgets.QLabel(self.widget_7)
        self.label_11.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_11.setFont(font)
        self.label_11.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.label_11.setObjectName("label_11")
        self.verticalLayout_14.addWidget(self.label_11)
        self.user_name_line_edit = QtWidgets.QLineEdit(self.widget_7)
        self.user_name_line_edit.setMinimumSize(QtCore.QSize(0, 31))
        self.user_name_line_edit.setMaximumSize(QtCore.QSize(200, 16777215))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.user_name_line_edit.setFont(font)
        self.user_name_line_edit.setObjectName("user_name_line_edit")
        self.verticalLayout_14.addWidget(self.user_name_line_edit)
        self.label_12 = QtWidgets.QLabel(self.widget_7)
        self.label_12.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_12.setFont(font)
        self.label_12.setToolTipDuration(0)
        self.label_12.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.label_12.setObjectName("label_12")
        self.verticalLayout_14.addWidget(self.label_12)
        self.job_number_line_edit = QtWidgets.QLineEdit(self.widget_7)
        self.job_number_line_edit.setMinimumSize(QtCore.QSize(0, 31))
        self.job_number_line_edit.setMaximumSize(QtCore.QSize(200, 16777215))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.job_number_line_edit.setFont(font)
        self.job_number_line_edit.setObjectName("job_number_line_edit")
        self.verticalLayout_14.addWidget(self.job_number_line_edit)
        self.label_13 = QtWidgets.QLabel(self.widget_7)
        self.label_13.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_13.setFont(font)
        self.label_13.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.label_13.setObjectName("label_13")
        self.verticalLayout_14.addWidget(self.label_13)
        self.password_line_edit = QtWidgets.QLineEdit(self.widget_7)
        self.password_line_edit.setMinimumSize(QtCore.QSize(0, 31))
        self.password_line_edit.setMaximumSize(QtCore.QSize(200, 16777215))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.password_line_edit.setFont(font)
        self.password_line_edit.setText("")
        self.password_line_edit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.password_line_edit.setObjectName("password_line_edit")
        self.verticalLayout_14.addWidget(self.password_line_edit)
        self.auth_setting_block = QtWidgets.QWidget(self.widget_7)
        self.auth_setting_block.setObjectName("auth_setting_block")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.auth_setting_block)
        self.verticalLayout_15.setContentsMargins(0, 0, 0, 9)
        self.verticalLayout_15.setSpacing(0)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.label_17 = QtWidgets.QLabel(self.auth_setting_block)
        self.label_17.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_17.setFont(font)
        self.label_17.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.label_17.setObjectName("label_17")
        self.verticalLayout_15.addWidget(self.label_17)
        self.widget_9 = QtWidgets.QWidget(self.auth_setting_block)
        self.widget_9.setMinimumSize(QtCore.QSize(0, 30))
        self.widget_9.setObjectName("widget_9")
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout(self.widget_9)
        self.horizontalLayout_20.setContentsMargins(0, 9, 0, 9)
        self.horizontalLayout_20.setSpacing(9)
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.can_edit_field_name = QtWidgets.QCheckBox(self.widget_9)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.can_edit_field_name.setFont(font)
        self.can_edit_field_name.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}")
        self.can_edit_field_name.setObjectName("can_edit_field_name")
        self.horizontalLayout_20.addWidget(self.can_edit_field_name)
        self.can_edit_ng_threshold = QtWidgets.QCheckBox(self.widget_9)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.can_edit_ng_threshold.setFont(font)
        self.can_edit_ng_threshold.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}")
        self.can_edit_ng_threshold.setObjectName("can_edit_ng_threshold")
        self.horizontalLayout_20.addWidget(self.can_edit_ng_threshold)
        self.verticalLayout_15.addWidget(self.widget_9)
        self.widget_8 = QtWidgets.QWidget(self.auth_setting_block)
        self.widget_8.setMinimumSize(QtCore.QSize(0, 30))
        self.widget_8.setObjectName("widget_8")
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout(self.widget_8)
        self.horizontalLayout_18.setContentsMargins(0, 9, 0, 9)
        self.horizontalLayout_18.setSpacing(9)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.can_edit_export_path = QtWidgets.QCheckBox(self.widget_8)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.can_edit_export_path.setFont(font)
        self.can_edit_export_path.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}")
        self.can_edit_export_path.setObjectName("can_edit_export_path")
        self.horizontalLayout_18.addWidget(self.can_edit_export_path)
        self.can_edit_upload_url = QtWidgets.QCheckBox(self.widget_8)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.can_edit_upload_url.setFont(font)
        self.can_edit_upload_url.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}")
        self.can_edit_upload_url.setObjectName("can_edit_upload_url")
        self.horizontalLayout_18.addWidget(self.can_edit_upload_url)
        self.verticalLayout_15.addWidget(self.widget_8)
        self.widget_10 = QtWidgets.QWidget(self.auth_setting_block)
        self.widget_10.setMinimumSize(QtCore.QSize(0, 30))
        self.widget_10.setObjectName("widget_10")
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout(self.widget_10)
        self.horizontalLayout_21.setContentsMargins(0, 9, 0, 9)
        self.horizontalLayout_21.setSpacing(9)
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.can_upload_csv = QtWidgets.QCheckBox(self.widget_10)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.can_upload_csv.setFont(font)
        self.can_upload_csv.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}")
        self.can_upload_csv.setObjectName("can_upload_csv")
        self.horizontalLayout_21.addWidget(self.can_upload_csv)
        self.can_edit_account = QtWidgets.QCheckBox(self.widget_10)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.can_edit_account.setFont(font)
        self.can_edit_account.setStyleSheet("QCheckBox::indicator {width:25px;height: 25px;}\n"
"")
        self.can_edit_account.setObjectName("can_edit_account")
        self.horizontalLayout_21.addWidget(self.can_edit_account)
        self.verticalLayout_15.addWidget(self.widget_10)
        self.verticalLayout_14.addWidget(self.auth_setting_block)
        self.verticalLayout_12.addWidget(self.widget_7)
        self.widget_6 = QtWidgets.QWidget(self.widget_5)
        self.widget_6.setObjectName("widget_6")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.widget_6)
        self.verticalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_13.setSpacing(9)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_13.addItem(spacerItem8)
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_19.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_19.setSpacing(9)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.cancel_button = QtWidgets.QPushButton(self.widget_6)
        self.cancel_button.setMinimumSize(QtCore.QSize(0, 40))
        self.cancel_button.setMaximumSize(QtCore.QSize(16777215, 40))
        font = QtGui.QFont()
        font.setPointSize(22)
        self.cancel_button.setFont(font)
        self.cancel_button.setStyleSheet("QPushButton{\n"
"    border: 2px solid #8f8f91;\n"
"    border-radius: 6px;\n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #F0F0F0, stop: 0.4 #FFC0C0,\n"
"                                stop: 0.5 #FFA0A0, stop: 1.0 #FF9999);\n"
"}\n"
"\n"
"QPushButton:pressed { \n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #D0D0D0, stop: 0.4 #D0C0C0,\n"
"                                stop: 0.5 #D0A0A0, stop: 1.0 #D09999) \n"
"}\n"
"\n"
"QPushButton:flat {\n"
"    border: none; /* no border for a flat push button */\n"
"}\n"
"\n"
"QPushButton:default {\n"
"    border-color: navy; /* make the default button prominent */\n"
"}\n"
"\n"
"")
        self.cancel_button.setObjectName("cancel_button")
        self.horizontalLayout_19.addWidget(self.cancel_button)
        self.save_account_button = QtWidgets.QPushButton(self.widget_6)
        self.save_account_button.setMinimumSize(QtCore.QSize(160, 40))
        self.save_account_button.setMaximumSize(QtCore.QSize(16777215, 40))
        font = QtGui.QFont()
        font.setPointSize(22)
        self.save_account_button.setFont(font)
        self.save_account_button.setStyleSheet("QPushButton{\n"
"    border: 2px solid #8f8f91;\n"
"    border-radius: 6px;\n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #F0F0F0, stop: 0.4 #C0FFC0,\n"
"                                stop: 0.5 #A0FFA0, stop: 1.0 #99FF99);\n"
"}\n"
"\n"
"QPushButton:pressed { \n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                stop: 0 #D0D0D0, stop: 0.4 #C0D0C0,\n"
"                                stop: 0.5 #A0D0A0, stop: 1.0 #99D099) \n"
"}\n"
"\n"
"QPushButton:flat {\n"
"    border: none; /* no border for a flat push button */\n"
"}\n"
"\n"
"QPushButton:default {\n"
"    border-color: navy; /* make the default button prominent */\n"
"}")
        self.save_account_button.setObjectName("save_account_button")
        self.horizontalLayout_19.addWidget(self.save_account_button)
        self.verticalLayout_13.addLayout(self.horizontalLayout_19)
        self.verticalLayout_12.addWidget(self.widget_6)
        self.gridLayout_4.addLayout(self.verticalLayout_12, 0, 0, 1, 1)
        self.horizontalLayout_17.addWidget(self.widget_5)
        self.gridLayout_3.addLayout(self.horizontalLayout_17, 0, 1, 1, 1)
        self.tabWidget.addTab(self.account_tab, "")
        self.horizontalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PCB數板系統"))
        self.label_10.setText(_translate("MainWindow", "辨識狀態"))
        self.detect_state_label.setText(_translate("MainWindow", "---"))
        self.label.setText(_translate("MainWindow", "數量"))
        self.pcb_number_label.setText(_translate("MainWindow", "---"))
        self.label_2.setText(_translate("MainWindow", "紀錄員工號"))
        self.label_8.setText(_translate("MainWindow", "："))
        self.account_number_label.setText(_translate("MainWindow", "&123456789"))
        self.label_3.setText(_translate("MainWindow", "存放資料夾"))
        self.label_9.setText(_translate("MainWindow", "："))
        self.save_folder_tool_button.setText(_translate("MainWindow", "..."))
        self.field1_label.setText(_translate("MainWindow", "數據欄位 1"))
        self.field1_colon.setText(_translate("MainWindow", "："))
        self.field1_lock_button.setText(_translate("MainWindow", "鎖定"))
        self.field2_label.setText(_translate("MainWindow", "數據欄位 &2"))
        self.field2_colon.setText(_translate("MainWindow", "："))
        self.field2_lock_button.setText(_translate("MainWindow", "鎖定"))
        self.field3_label.setText(_translate("MainWindow", "數據欄位 &3"))
        self.field3_colon.setText(_translate("MainWindow", "："))
        self.field3_lock_button.setText(_translate("MainWindow", "鎖定"))
        self.field4_label.setText(_translate("MainWindow", "數據欄位 &4"))
        self.field4_colon.setText(_translate("MainWindow", "："))
        self.field4_lock_button.setText(_translate("MainWindow", "鎖定"))
        self.upload_checkbox.setText(_translate("MainWindow", "上拋數據"))
        self.record_button.setText(_translate("MainWindow", "紀錄"))
        self.update_recode_button.setText(_translate("MainWindow", "儲存紀錄"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.detection_tab), _translate("MainWindow", "檢測畫面"))
        self.baseline_adjust_up.setText(_translate("MainWindow", "▲"))
        self.baseline_adjust_down.setText(_translate("MainWindow", "▼"))
        self.label_18.setText(_translate("MainWindow", "儲存計算圖："))
        self.save_process_image.setText(_translate("MainWindow", "啟用功能"))
        self.label_4.setText(_translate("MainWindow", "欄位一名稱："))
        self.field1_customized_line_edit.setText(_translate("MainWindow", "數據欄位 1"))
        self.field1_used_check_box.setText(_translate("MainWindow", "使用欄位  "))
        self.label_5.setText(_translate("MainWindow", "欄位二名稱："))
        self.field2_customized_line_edit.setText(_translate("MainWindow", "數據欄位 2"))
        self.field2_used_check_box.setText(_translate("MainWindow", "使用欄位  "))
        self.label_6.setText(_translate("MainWindow", "欄位三名稱："))
        self.field3_customized_line_edit.setText(_translate("MainWindow", "數據欄位 3"))
        self.field3_used_check_box.setText(_translate("MainWindow", "使用欄位  "))
        self.label_7.setText(_translate("MainWindow", "欄位四名稱："))
        self.field4_customized_line_edit.setText(_translate("MainWindow", "數據欄位 4"))
        self.field4_used_check_box.setText(_translate("MainWindow", "使用欄位  "))
        self.label_16.setText(_translate("MainWindow", "系統輸出路徑："))
        self.system_export_path_tool_button.setText(_translate("MainWindow", "..."))
        self.system_export_path_line_edit.setText(_translate("MainWindow", "C:\\\\Document\\PCB_Counter"))
        self.label_14.setText(_translate("MainWindow", "資料上拋API接口："))
        self.upload_test_button.setText(_translate("MainWindow", "測試"))
        self.upload_api_line_edit.setText(_translate("MainWindow", "http://客戶連線網址/api_route"))
        self.label_15.setText(_translate("MainWindow", "測試功能會傳送一名稱為 &test.csv 的檔案至API，請回傳 http state 200。"))
        self.save_config_button.setText(_translate("MainWindow", "儲存配置"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.configuration_tab), _translate("MainWindow", "配置設定"))
        self.label_11.setText(_translate("MainWindow", "帳號："))
        self.label_12.setText(_translate("MainWindow", "員工編號："))
        self.label_13.setText(_translate("MainWindow", "密碼："))
        self.label_17.setText(_translate("MainWindow", "權限設定："))
        self.can_edit_field_name.setText(_translate("MainWindow", "欄位名稱編輯"))
        self.can_edit_ng_threshold.setText(_translate("MainWindow", "NG判斷線編輯"))
        self.can_edit_export_path.setText(_translate("MainWindow", "輸出路徑編輯"))
        self.can_edit_upload_url.setText(_translate("MainWindow", "上拋URL編輯"))
        self.can_upload_csv.setText(_translate("MainWindow", "允許上拋資料"))
        self.can_edit_account.setText(_translate("MainWindow", "編輯人員資料"))
        self.cancel_button.setText(_translate("MainWindow", "取消"))
        self.save_account_button.setText(_translate("MainWindow", "新增帳戶"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.account_tab), _translate("MainWindow", "人員管理"))
